create table Manufacturer
(
    ID int identity(1, 1)
    , Country varchar(50)
    , City varchar(50)
    , [Name] varchar(50) primary key 
)

create table Medicine
(
    ID int primary KEY identity(1, 1)
    , [Name] varchar(50)
    , [Release Forms] varchar(50)
    , Dosage float
    , Price float
    , Quantity float
    , Manufacturers varchar(50) foreign key references Manufacturer(Name)
)

create table Pharmacy
(
    ID int primary KEY identity(1, 1)
    , [Address] varchar(50)
    , [Opens at] float
    , [Close at] float
)

create table Apothecary
(
    ID int primary KEY identity(1, 1)
    , [Name] varchar(50)
    , [Working hours] float not null
    , PharmacyID int foreign key references Pharmacy(ID)
)

create table City
(
    ID int primary KEY identity(1, 1)
    , [Number of pharmacies] varchar(50)
    , PharmacyID int foreign key references Pharmacy(ID)
    , Country varchar(50)
)
*/
/*
insert Manufacturer
    (Country, City, [Name])
values
    ('Spain', 'Madrid', 'JOHNSON & JOHNSON')
    , ('Croatia', 'Zagreb',  'JADRAN')
    , ('Russia', 'Sain-Petersburg',  'ACINO RUS')
    , ('Russia', 'Moscow',  'ABBOTT LABORATORIES')
    , ('France', 'Paris',  'INNOTEK')
    , ('France', 'Marseilles',  'OTISIPHARM')
    , ('India', 'New Delhi',  'DR.REDDIS')
    , ('Russia', 'Perm',  'MATERIA MEDICA')
    , ('Bulgaria', 'Bansko',  'TEVA')
    , ('Hungary', 'Budapest',  'SANOFI AVENTIS GROUP')
    , ('Germany', 'Berlin',  'QUAISSER PHARMA')
    , ('Germany', 'Munich',  'CREVEL')
    , ('Germany', 'Dresden',  'Bayer')
    , ('Russia', 'Belgorod',  'Veropharm')
    , ('Russia', 'Murmansk',  'ASTRAZENECA')
    , ('Netherlands', 'Amsterdam',  'Astellas')
    , ('Slovenia', 'Ljubljana',  'KRKA')
    , ('Russia', 'Kaliningrad',  'Amgen')
    , ('Russia', 'Kazan',  'PHARMSINTEZ')
    , ('Russia', 'Novosibirsk',  'SANDOZ')


insert Medicine
    ([Name], [Release Forms], Dosage, Price, Quantity, Manufacturers)
values
    ('Tizin PANTHENOL', 'aerosols', 5, 242, 100, 'JOHNSON & JOHNSON')
    , ('Dramina ', 'solid', 50, 196, 50, 'JADRAN')
    , ('Doppelhertz active', 'liquid', 500 , 440, 30, 'QUAISSER PHARMA')                                   
    , ('TIME FACTOR', 'granules', 10, 564, 5, 'ACINO RUS')                                              
    , ('Creon', 'granules', 5, 1098, 45, 'ABBOTT LABORATORIES')
    , ('Phlebodia', 'solid', 600 , 1860, 17, 'INNOTEK')
    , ('Rinostop AquaSoft', 'aerosols', 125, 415 , 25, 'OTISIPHARM')
    , ('Allerway', 'solid', 5, 452, 234, 'DR.REDDIS')
    , ('Rengalin', 'solid', 10000, 237, 74, 'MATERIA MEDICA')
    , ('Almagel A', 'liquid', 170, 281, 33, 'TEVA')
    , ('No-shpa forte', 'solid', 80, 109, 60, 'SANOFI AVENTIS GROUP')
    , ('Essentiale forte N', 'granules', 300 , 2496, 12, 'SANOFI AVENTIS GROUP')
    , ('Magne B6', 'solid', 48, 1249, 15, 'SANOFI AVENTIS GROUP')
    , ('Valokordin', 'liquid', 18.4, 150, 100, 'CREVEL')
    , ('Forosa', 'solid', 70, 803, 14, 'SANDOZ')
    , ('Posterized', 'soft', 387.1, 450, 22, 'ACINO RUS')
    , ('Nalgesin', 'solid', 275, 371, 9, 'KRKA')
    , ('Nolpaza', 'solid', 20, 505, 23, 'KRKA')
    , ('Horsepower', 'liquid', 10, 242, 36, 'ACINO RUS')

 

insert Pharmacy
    ([Opens at], [Close at], [Address])
values
    (5, 13, 'Tverskaya st., 10')
    , (10, 19, 'Nevsky Prospect, 22')
    , (5, 18, 'Krasnyi Prospekt, 5')
    , (1, 6, 'Frunze st., 16')
    , (7, 20, 'Lenina st., 31')
    , (10, 24, 'Baumana st., 7')
    , (7, 20, 'Mira, 15')
    , (9, 23, 'Okeanskiy Prospekt, 23')
    , (6, 20, 'Pushkinskaya st., 4')
    , (6, 21, 'Karl Marx st., 9')
    , (11, 23, 'Melnikayte st., 3')


insert City
    (PharmacyID, [Number of pharmacies], Country)
values 
    (5, 2, 'Yekaterinburg')
    , (3, 1, 'Novosibirsk')
    , (8, 4, 'Vladivostok')
    , (10, 3, 'Omsk')
    , (1, 7, 'Moscow')


insert Apothecary
    ([Name], [Working hours], PharmacyID)
values
    ('Peter G.', 8, 2)
    , ('Ivan A.', 4.5, 1)
    , ('Vadim N.', 0, 5)
    , ('Danil N.', 10, 5)
    , ('Svetlana S.', 2.5, 7)
    , ('Anna A.', 5.5, 10)
    , ('George P.', 0, 6)
    , ('Alexey P.', 10, 3)
    , ('Kirill E.', 6, 2)
    , ('Sofia R.', 3, 8)
    , ('Nikita G.', 7, 7)
    , ('Eva D.', 10, 8)
    , ('Yaroslav K.', 6, 1)
    , ('Agata S.', 4.5, 2)
    , ('Timofey L.', 2, 4)
    , ('Ulyana Z.', 10, 3)
    , ('Artem S.', 6.5, 9)
    , ('Evangeline B.', 7.5, 9)
    , ('Victoria D.', 2, 3)
    , ('Nicole T.', 10, 4)
